<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <title>WARKIPEDIA</title>

    <style>
        body{
        background-color: red;
        background-image:
        linear-gradient(
        #442304ab, #61370a, #857324, #dfdc4b
        );
        }

        #img_bg {
            position: absolute;
            bottom: 825px;
            width: 100%;
        }

        #warkipedia {
            font-family: 'Bungee Shade', cursive;
            font-size: 1750%;
            text-align: center;
            position: relative;
            bottom: 450px;
            color: black;
        }

        #tank {
            position: relative;
            left: 400px;
            bottom: 650px;
            width: 18%;
            border: 5px solid black;
            border-radius: 10%;
            opacity: 0.8;
        }

        #table_line {
            width: 100%;
            position: relative;
            bottom: 780px;
        }

        #tr_line {
            background-color: #D3D3D3;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        #th_line {}

        #citat {
            font-size: 58%;
            font-family: verdana;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body bgcolor="#ffffff">
    <img id="img_bg" src="" />
    <h3 id="warkipedia"> WARKIPEDIA </h3>

    <table id="table_line">
        <tr id="tr_line">
            <th id="th_line">
                <p id="citat">„Войната не може да се нарече истински подвиг. Това е само илюзия за постижение. Всъщност
                    в основата на всяко велико дело лежи богатството от връзки, които то носи. Но обикновена игра на
                    глави и опашки няма да направи това, дори ако цената за загуба е живот или смърт. Следователно
                    войната не е героично дело, тя е само злокачествена болест, като тиф” - (Сент-Екзюпери).</p>
            </th>
        </tr>
    </table>

    <a href="./2page.html">
        <img id="tank" src="./img/tank_ground.png">
    </a>

</body>

</html>